# ModResults

./: .editorconfig  Directory.Build.props  ModResults.sln  README.md
.github/workflows/: push.yml  release.yml
docs/: AddingInformation.md  ConvertingResults.md  HandlingExceptions.md  ImplicitOperators.md  MappingResults.md  MinimalApiIntegration.md
src/ModResults/: BaseBusinessResult.cs  BaseModResult.cs  BaseResultFailureExtensions.cs  BaseResultWithFailure.cs  BaseResultWithFixedFailureType.cs  Error.cs  ErrorExtensions.cs  ErrorHelpers.cs  FailedResult.cs  FailedResultExtensions.cs  Failure.cs  FailureResult.cs  FailureResultExtensions.cs  FailureType.cs  ModResults.csproj  README.md  Result.cs  ResultConversionExtensions.cs  ResultConversionExtensions_As.cs  ResultExtensions.cs  ResultFactExtensions.cs  ResultFailureExtensions.cs  ResultInterfaceCollectionErrorExtensions.cs  ResultInterfaceErrorExtensions.cs  ResultMapExtensions.cs  ResultMethods.cs  ResultStatementExtensions.cs  ResultWarningExtensions.cs
src/ModResults.FluentValidation/: ModResults.FluentValidation.csproj  ValidationResultExtensions.cs
src/ModResults.FluentValidation/assets/: README.md
src/ModResults.MinimalApis/: ModResults.MinimalApis.csproj  ResultExtensions.cs  SuccessfulResponseType.cs  TypedResultsExtensions.cs
src/ModResults.MinimalApis/assets/: README.md
src/ModResults.Orleans/: Definitions.cs  ErrorSurrogate.cs  ErrorSurrogateConverter.cs  FactSurrogate.cs  FactSurrogateConverter.cs  FailedResultSurrogate.cs  FailedResultSurrogateConverter.cs  FailureResultSurrogate.cs  FailureResultSurrogateConverter.cs  FailureSurrogate.cs  FailureSurrogateConverter.cs  ModResults.Orleans.csproj  ResultSurrogate.cs  ResultSurrogateConverter.cs  StatementsSurrogate.cs  StatementsSurrogateConverter.cs  WarningSurrogate.cs  WarningSurrogateConverter.cs
src/ModResults.Orleans/assets/: README.md
src/ModResults/[Core]/: BaseResult.cs  BaseResultExtensions.cs  Definitions.cs  Fact.cs  FactExtensions.cs  IModResult.cs  IStatements.cs  Result.cs  ResultBase.cs  ResultConversionExtensions.cs  ResultExtensions.cs  ResultFactExtensions.cs  ResultInterfaceCollectionExtensions.cs  ResultInterfaceCollectionFactExtensions.cs  ResultInterfaceCollectionWarningExtensions.cs  ResultInterfaceExtensions.cs  ResultInterfaceFactExtensions.cs  ResultInterfaceWarningExtensions.cs  ResultMapExtensions.cs  ResultStatementExtensions.cs  ResultWarningExtensions.cs  Statements.cs  Warning.cs  WarningExtensions.cs
tests/ModResults.Orleans.Tests/: ClusterCollection.cs  ClusterFixture.cs  ErrorChild.cs  FactChild.cs  FailedResultSerializationGrain.cs  FailedResultSerializationTests.cs  FailureResultSerializationGrain.cs  FailureResultSerializationTests.cs  IFailedResultSerializationGrain.cs  IFailureResultSerializationGrain.cs  IInheritanceSerializationGrain.cs  IResultOfTSerializationGrain.cs  IResultSerializationGrain.cs  InheritanceSerializationGrain.cs  InheritanceSerializationTests.cs  ModResults.Orleans.Tests.csproj  ResultOfTJsonSerializationTests.cs  ResultOfTSerializationGrain.cs  ResultOfTSerializationTests.cs  ResultSerializationGrain.cs  ResultSerializationTests.cs  ValueClass.cs  ValueRecord.cs  ValueStruct.cs  WarningChild.cs
tests/ModResults.Tests/: ErrorTests.cs  FactTests.cs  FailedResultConversionTests.cs  FailedResultJsonSerializationTests.cs  FailedResultOfTTests.cs  FailedResultTests.cs  FailureResultConversionTests.cs  FailureResultExtensionTests.cs  FailureResultJsonSerializationTests.cs  FailureResultTests.cs  ModResults.Tests.csproj  ResultConversionAsTests.cs  ResultConversionTests.cs  ResultFailureExtensionTests.cs  ResultJsonSerializationTests.cs  ResultOfTConversionAsTests.cs  ResultOfTConversionTests.cs  ResultOfTFailureExtensionTests.cs  ResultOfTJsonSerializationTests.cs  ResultOfTSerializationTests.cs  ResultOfTTests.cs  ResultTests.cs  ValueClass.cs  ValueRecord.cs  ValueStruct.cs  WarningTests.cs
